<!doctype html>
<html lang="en" ng-app="springBootApp">
<head>
    <meta charset="utf-8">
    <title>Spring Boot Angular</title>
    <link rel="stylesheet" href="assets/angular-toastr/dist/angular-toastr.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>

  <div class="container">

      <ui-view></ui-view>

  </div>

  <script src="assets/angular/angular.min.js"></script>
  <script src="assets/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="assets/angular-resource/angular-resource.min.js"></script>
  <script src="assets/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/services/rest.service.js"></script>
  <script src="js/services/itunes.service.js"></script>
  <script src="js/controllers/home.controller.js"></script>
  
</body>
</html>